REACT_APP_INTASEND_SECRET_KEY=ISSecretKey_test_0521da82-f796-4099-b400-8e64f4df0dfc
REACT_APP_INTASEND_PUBLIC_KEY=ISPubKey_test_4b19665e-27f5-4fab-af37-0677ccc988b8

# Backend Flask environment variables
INTASEND_SECRET_KEY=ISSecretKey_test_0521da82-f796-4099-b400-8e64f4df0dfc
INTASEND_PUBLIC_KEY=ISPubKey_test_4b19665e-27f5-4fab-af37-0677ccc988b8
