# M-Pesa Daraja API Configuration
# Get your credentials from https://developer.safaricom.co.ke/

# Sandbox Credentials (for testing)
MPESA_CONSUMER_KEY=HFMJl7J5lc8vVhRNN2kGtG0nxLApZXPSuhlfT8SEIbqFyA9f
MPESA_CONSUMER_SECRET=XO16fuPi2bQnecCUESLWKqEILjWqI5qyyjQKOl1TvvgIqq4rRdykLl8YJ6uLgI79
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=https://duly-recloseable-krish.ngrok-free.dev/api/mpesa/callback

# For local testing, use ngrok:
# 1. Install ngrok from https://ngrok.com/download
# 2. Run: ngrok http 5000
# 3. Copy the https URL and use it as callback URL
# Example: MPESA_CALLBACK_URL=https://abc123.ngrok.io/api/mpesa/callback


# Database
SQLALCHEMY_DATABASE_URI=sqlite:///moving_app.db

# Flask
SECRET_KEY=supersecretkey
